{
  "ConnectionStrings": {
    "Agsol2025": "Server=DRAGANA\\SQL2022,1433;Database=agsol2025;User Id=info;Password=info;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}